<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tituloapp"
            android:padding="10sp"
            android:text="Officium"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_subtitulo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:text="Busqueda de empleo basada en confianza y buenas practicas"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imgv_portada"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/employees" />

        <EditText
            android:id="@+id/et_barrabusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/campos_naranja"
            android:ems="10"
            android:hint="Empleo"
            android:inputType="textPersonName"
            android:padding="10sp"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botonesnuevos"
            android:text="Buscar"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_micv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/botonesmain"
            android:text="Mi CV" />

        <Button
            android:id="@+id/bt_buscar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/botonesmain"
            android:text="Buscar" />

        <Button
            android:id="@+id/bt_postul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/botonesmain"
            android:text="Postulaciones" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>